<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FileViewController" customModule="YHDevelopFramework_Swift" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="bZt-uh-DOt" id="AB7-C1-D08"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bZt-uh-DOt">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="aYQ-0s-H5r"/>
                        <outlet property="delegate" destination="-1" id="eru-nL-hkV"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bZt-uh-DOt" secondAttribute="bottom" id="0xy-dd-Z8y"/>
                <constraint firstAttribute="trailing" secondItem="bZt-uh-DOt" secondAttribute="trailing" id="KTG-Nf-UQV"/>
                <constraint firstItem="bZt-uh-DOt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SYn-0S-9ak"/>
                <constraint firstItem="bZt-uh-DOt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hu9-Va-jge"/>
            </constraints>
        </view>
    </objects>
</document>
